<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.taskflow.ui.splash.SplashFragment"
        android:label="Splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taskflow.ui.auth.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.taskflow.ui.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskflow.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"/>
    </fragment>


    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskflow.ui.task.AddTaskFragment"
        android:label="Add Task"/>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.taskflow.ui.task.TaskDetailFragment"
        android:label="Task Detail"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.taskflow.ui.calendar.CalendarFragment"
        android:label="Calendar"/>
</navigation>