<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_main"> <EditText
    android:id="@+id/edtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email xác nhận"
    android:inputType="textEmailAddress"
    android:background="@drawable/bg_edittext"
    android:padding="16dp"
    android:textColor="@color/text_primary"
    android:textColorHint="@color/text_secondary" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu mới "
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />
</LinearLayout>